APP_ENV=local
APP_KEY=1v8R7q/QEB/ZvnPuHrOyzw1IL66YagK+OvmtntiiIFk=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u840835762_ta
DB_USERNAME=u840835762_ta
DB_PASSWORD=CD6tzom4ER

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
